# bachelor-s_degree

./: .gitignore  SignLanguage.sln
SignLanguage.ADO/: BadMeaningWords.cs  GoodMeaningWords.cs  SignLanguage.ADO.csproj  SignlanguageDatabaseContext.cs  SpModel.cs  Users.cs  UsersScoreQuiz.cs
SignLanguage.Database/: SignLanguage.Database.jfm  SignLanguage.Database.refactorlog  SignLanguage.Database.sqlproj
SignLanguage.Database/InsertData/: InsertData.sql
SignLanguage.Database/StoredProcedure/: GetIdWithMoreThan3BadMeaning.sql  StartQuiz.sql
SignLanguage.Database/Table/: BadMeaningWords.sql  GoodMeaningWords.sql  LogException.sql  Users.sql  UsersScoreQuiz.sql
SignLanguage.EF/: SignLanguage.EF.csproj  SignLanguageContex.cs  UnitOfWork.cs
SignLanguage.EF/Configuration/: ActivityOnWebsiteConfiguration.cs  BadMeaningWordsConfiguration.cs  GoodMeaningWordsConfigurations.cs  LogExceptionConfiguration.cs  UsersScoreQuizConfiguration.cs
SignLanguage.EF/Interface/: IGoodMeaningWordsRepository.cs  IRepository.cs
SignLanguage.EF/Models/: ActivityOnWebsite.cs  BadMeaningWords.cs  GoodMeaningWords.cs  LogException.cs  UsersScoreQuiz.cs
SignLanguage.EF/Paging/: IPaging.cs  PagingResult.cs
SignLanguage.EF/ProcedureModel/: GetIdWithMoreThan3BadMeaning.cs  StartQuiz.cs
SignLanguage.EF/Repository/: ActivityOnWebsiteRepository.cs  BadMeaningWordsRepository.cs  GoodMeaningWordsRepository.cs  LogExceptionRepository.cs  UsersScoreQuizRepository.cs
SignLanguage.EF/TableModel/: ADOUser.cs  BadMeaningWords.cs  LogException.cs  UsersScoreQuiz.cs
SignLanguage.EF/TableModelMetaData/: BadMeaningWordsMetaData.cs  GoodMeaningWordsMetaData.cs  LogExceptionMetaData.cs  UsersScoreQuizMetaData.cs
SignLanguage.Extension/: ListExtension.cs
SignLanguage.Logic/: .editorconfig  CRUDQuiz.cs  CryptographyProcessor.cs  GoodMeaningWordsCRUD.cs  PrepareDataToStartQuiz.cs  RegisterUser.cs  SignLanguage.Logic.csproj
SignLanguage.Models/: PagedResultBase.cs  Quiz.cs  QuizData.cs  SignLanguage.Models.csproj
SignLanguage.Models/Extension/: ValidationExtension.cs
SignLanguage.Models/Models/: ChangeNameLate.cs  GoodMeaningWords.cs  GoodReplyQuiz.cs  Quiz.cs  QuizViewModel.cs  UserLogin.cs  UserRegister.cs
SignLanguage.Models/Models/QuizToDisplayOnView/: CorrectWord.cs  StartQuiz.cs
SignLanguage.Models/Models/User/GlobalData/: StaticUser.cs
SignLanguage.Models/Validation/: UserLoginValidation.cs  UserRegisterValidation.cs
SignLanguage.Test/: UnitTest1.cs
SignLanguage.Website/: Program.cs  SignLanguage.Website.csproj  Startup.cs
SignLanguage.Website/Areas/Administration/Controllers/: AdministrationController.cs
SignLanguage.Website/Areas/Administration/Models/: BadMeaningWord.cs  CreateRoleViewModel.cs  GoodMeaningWord.cs
SignLanguage.Website/Areas/Administration/Views/Administration/: AddBadMeaningWord.cshtml  AddGoodMeaningWord.cshtml  CreateRole.cshtml  DeleteBadMeaningWord.cshtml  DeleteGoodMeaningWord.cshtml
SignLanguage.Website/Areas/Learning/Controllers/: LearningController.cs
SignLanguage.Website/Areas/Learning/Views/Learning/: Learn.cshtml
SignLanguage.Website/Areas/Quiz/Controllers/: QuizController.cs
SignLanguage.Website/Areas/Quiz/Models/: QuizViewModel.cs
SignLanguage.Website/Areas/Quiz/Views/Quiz/: Index.cshtml
SignLanguage.Website/Areas/User/Controllers/: UserController.cs
SignLanguage.Website/Areas/User/Views/User/: Login.cshtml  Register.cshtml  ResetPassword.cshtml
SignLanguage.Website/Controllers/: BaseController.cs  ErrorController.cs  HomeController.cs  SaveActivityController.cs
SignLanguage.Website/Extension/: HttpRequestBaseExtension.cs
SignLanguage.Website/HtmlHelpers/: Display.cs  DropDownList.cs  StandardButton.cs
SignLanguage.Website/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  ErrorViewModel.cs  IdentityAppContex.cs  MyManager.cs  SaveUserActivityFilter.cs
SignLanguage.Website/Properties/: launchSettings.json
SignLanguage.Website/Services/: ServicesConfiguration.cs
SignLanguage.Website/Views/: _ViewImports.cshtml
SignLanguage.Website/Views/Home/: Error.cshtml
SignLanguage.Website/Views/Shared/: Error.cshtml  _Layout.cshtml
SignLanguage.Website/wwwroot/css/: site.css
SignLanguage.Website/wwwroot/js/: site.js
asdsaads/: Class1.cs
