<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>05da083b-d76f-4427-b297-183c594faff3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Settings\**" />
    <Content Remove="Areas\Settings\**" />
    <EmbeddedResource Remove="Areas\Settings\**" />
    <None Remove="Areas\Settings\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>

    <Folder Include="Areas\Administration\Data\" />

    <Folder Include="Areas\Error\Controllers\" />

    <Folder Include="Areas\Error\Views\error\" />

    <Folder Include="Areas\Learning\Data\" />

    <Folder Include="Areas\Learning\Models\" />

    <Folder Include="Areas\Quiz\Data\" />
    <Folder Include="Areas\Quiz\Models\" />
    <Folder Include="Areas\User\Data\" />
    <Folder Include="Areas\User\Models\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\SignLanguage.EF\SignLanguage.EF.csproj" />
    <ProjectReference Include="..\SignLanguage.Logic\SignLanguage.Logic.csproj" />
    <ProjectReference Include="..\SignLanguage.Models\SignLanguage.Models.csproj" />
  </ItemGroup>

</Project>
