<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignLanguage.ADO\SignLanguage.ADO.csproj" />
    <ProjectReference Include="..\SignLanguage.Models\SignLanguage.Models.csproj" />
  </ItemGroup>

</Project>
