<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignLanguage.EF\SignLanguage.EF.csproj" />
    <ProjectReference Include="..\SignLanguage.Models\SignLanguage.Models.csproj" />
  </ItemGroup>

</Project>
